{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red0\green41\blue57;\red0\green60\blue82;
\red0\green90\blue124;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red100\green14\blue47;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c23922\c80000;\csgenericrgb\c0\c16078\c22353;\csgenericrgb\c0\c23529\c32157;
\csgenericrgb\c0\c35294\c48627;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c39216\c5490\c18431;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Checkpoint: 
\i\b0 \cf2 It\'92s just verification to compare current value to something expected value.
\i0\b \cf0 \
16.UFT Output Values
\i\b0 \cf3 (Shows Run time Data not Design Time)
\i0\b \cf0 \

\b0 \

\i \cf4 Standard Output Value(On script)
\i0 \cf0 \
These are not check points.\
What we are capture the values during the test running is output value.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf5 Datasheet output value(For Websites)
\i0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Text output \
\ulnone It capture particular part only.\
\ul Text area output\
\ulnone It capture selected part .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf4 Datasheet output value(For System Files)
\i0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul XML Output\ulnone (XML File)\ul \
\ulnone We can extract the file and pull the information(if we did changes too).\ul \
File content value\ulnone (Text file)\ul \
\ulnone We can extract the file and pull the information(if we did changes too).\ul \
\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf4 Database output value(For Database)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0 \cf0 We can extract the data from database(SQL) and pull the information as a output value(if we did changes too).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 20. Database checkpoint\
\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone We can extract the data from database(SQL) and pull the information as a output value.\
If we change the data in SQL file, run the test case . It will fail because we change/add/remove the records in database file.\
\
We can check single/multiple data file at a time. And we can parameterize it and run it also.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf6 22.Action Parameters/parameterization\
\

\b0 Parameterization with action parameters.\cf0 \
Pass parameters by using Action properties on image.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Input:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 we can directly change in script by pass those values.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Output
\b0 \
Start recording and Go to output source area and Right click.By using standard output value and we can parameterize\'85\'85Stop recording. And generate script on edit window. \
We can print the values on data sheets in different way,,by using our own script.\
\

\b 23.Environment Variables(
\b0 User,System,Volatile,Process) ***
\b \cf7 Learn VB Script
\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 https://www.youtube.com/watch?v=e5L62S51TC8&list=PL85sj9BSdQ1542rhnIKBCLvrmWuQM4DFa&index=23\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 1.System Variable
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 Set objSystemEnv=objWs.Environment(\'93System\'94)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 2.UFT\cf9 (User&BuiltIn)\cf0  Variable
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 Set objUserEnv=objWs.Environment(\'93user\'94)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 25.Object Identification\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 We have to select 
\b Environment, 
\b0 depends on testing area before we start identification process.\
In that we can find Test object classes.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width16220 \height10140
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
Object Properties & Description would help to find Objects.\
1.Mandatory Properties\
2.Assistive Properties\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 26.Local Object Repository\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Locating repository
\b0 : Locate the details in Object repository in UFT\

\b Highlighting Application
\b0 :  Expose option in application\

\b Add icon/add object to local (+
\b0 ): We can add objects from here single/multiple.\

\b update application
\b0  : We update any option in application.\
By using menu options to do so many actions and we can save those details as a file/document.\
\

\b 27. Shared Object Repository\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 By using 
\b Object Repository Manager
\b0  we can check all objects and we can create repository.\
You can\'92t change anything in shared object repository. If we need to change anything ,you have to go to 
\b Manager 
\b0 option and change over there only.\
We can use same object repository for different test scripts.\
if we want change/update any details, we can just change in file/doc, it will automatically updated to all test cases.}